# Template_Android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
APPTest/: build.gradle
APPTest/src/main/: AndroidManifest.xml
APPTest/src/main/java/com/bihe0832/android/test/: DebugMainActivity.kt  DebugMainFragment.java  DebugSplashActivity.kt
APPTest/src/main/java/com/bihe0832/android/test/module/: DebugCommonFragment.kt  DebugLogActivity.kt  DebugRouterFragment.kt  DebugRouterView.kt  DebugTempFragment.kt  DebugTempView.kt
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/bihe0832/android/app/: AppFactoryInit.kt  Application.java
Application/src/main/java/com/bihe0832/android/app/about/: AboutFragment.kt
Application/src/main/java/com/bihe0832/android/app/api/: NetWorkApi.kt
Application/src/main/java/com/bihe0832/android/app/log/: AAFLoggerFile.kt
Application/src/main/java/com/bihe0832/android/app/message/: AAFMessageActivity.java  AAFMessageActivity.kt  AAFMessageManager.kt  BaseActivityWrapperForMessage.kt
Application/src/main/java/com/bihe0832/android/app/permission/: AAFPermissionManager.kt
Application/src/main/java/com/bihe0832/android/app/router/: RouterConstants.java
Application/src/main/java/com/bihe0832/android/app/ui/: AAFCommonMainActivity.kt
Application/src/main/java/com/bihe0832/android/app/ui/navigation/: AAFNavigationContentFragment.kt
Application/src/main/java/com/bihe0832/android/app/update/: UpdateManager.kt
Application/src/main/res/drawable/: icon.xml
Application/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
